android.useAndroidX=true
android.enableJetifier=true
android.suppressUnsupportedCompileSdk=35
org.gradle.jvmargs=-Xmx2048m
android.enableR8.fullMode=true

# Project Configuration
APP_ID=com.ahmedsamy.app
APP_NAME=My Android App
VERSION_CODE=1
VERSION_NAME=1.0.0
